# nova-java-spring-boot-starter

./: .gitignore  .release-please-config.json  CHANGELOG.md  build.gradle.kts  gradle.properties  package.json  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  publish-on-tag.yml  release-please.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pe/edu/galaxy/training/java/starters/boot/: GalaxyTrainingApplication.java  GalaxyTrainingSpringBootApplication.java  package-info.java
src/main/java/pe/edu/galaxy/training/java/starters/boot/autoconfigure/: GalaxyTrainingAutoConfiguration.java
src/main/java/pe/edu/galaxy/training/java/starters/boot/env/: GalaxyTrainingEnvironmentPostProcessor.java
src/main/java/pe/edu/nova/java/starters/boot/: NovaApplication.java  NovaSpringBootApplication.java  package-info.java
src/main/java/pe/edu/nova/java/starters/boot/autoconfigure/: NovaAutoConfiguration.java
src/main/java/pe/edu/nova/java/starters/boot/env/: NovaEnvironmentPostProcessor.java
