version=0.1.0-SNAPSHOT
group=pe.edu.nova.java.starters

# NOVA-SEMVER-23: Habilitar Gradle Local Build Cache
org.gradle.caching=true

# NOVA-SEMVER-24: Habilitar Configuration Cache (Gradle 8.6+).
# Local override for this repo: Spring Boot 4.1.0 transitive dep graph
# triggers a Gradle 9 compileJava.classpath config-cache serialization
# bug ("error writing value of type DefaultResolvableConfiguration"). The
# bug is reproducible only when both the BOM swap (4.0.5 -> 4.1.0) and
# the tomcat-embed-* constraints are applied. Disabling the config
# cache here costs ~5-10s per build but unblocks the OWASP gate fix
# (339 CVEs -> 0) until the upstream Gradle / Spring Boot Gradle plugin
# bug is resolved. The other 6 Nova Java repos keep the config cache on.
org.gradle.configuration-cache=false