<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.edu.nova.java.starters</groupId>
    <artifactId>nova-spring-boot-starter</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Nova Spring Boot Starter</name>
    <description>Meta-Framework Starter que proporciona Spring Boot, librerías internas de Nova Platform, auto-configuración y validación de versiones al arranque.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>25</java.version>
        <junit-jupiter.version>6.0.3</junit-jupiter.version>
        <junit-platform-launcher.version>6.0.3</junit-platform-launcher.version>
        <jqwik.version>1.9.3</jqwik.version>
    </properties>

    <!-- Gestión de dependencias — importa el BOM para heredar versiones -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pe.edu.nova.java</groupId>
                <artifactId>nova-spring-boot-bom</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ========================== -->
        <!-- Dependencias transitivas   -->
        <!-- (compile scope, sin versión — heredada del BOM) -->
        <!-- ========================== -->

        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Librerías internas Nova Platform -->
        <dependency>
            <groupId>pe.edu.nova.java.libs</groupId>
            <artifactId>date-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>pe.edu.nova.java.libs</groupId>
            <artifactId>mapper-utils</artifactId>
        </dependency>

        <!-- Starters internos Nova Platform (traen sus librerías como transitivas) -->
        <dependency>
            <groupId>pe.edu.nova.java.starters</groupId>
            <artifactId>mask-utils-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>pe.edu.nova.java.starters</groupId>
            <artifactId>api-standard-spring-boot-starter</artifactId>
        </dependency>

        <!-- ========================== -->
        <!-- Dependencias de test       -->
        <!-- ========================== -->

        <!-- JUnit 6 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform-launcher.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- jqwik — Property-Based Testing -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Test (versión heredada del BOM) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compilador Java 25 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- Surefire para JUnit Platform -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
        </plugins>
    </build>

    <!-- Distribution Management — GitHub Packages -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/OWNER/nova-spring-boot-starter</url>
        </repository>
    </distributionManagement>

</project>
